# SHCMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shcms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shcms/activities/: BaseActivity.kt  CreateBoard.kt  ForgotPasswordActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfile.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/shcms/adapters/: BoardItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/shcms/firebase/: FirestoreClass.kt
app/src/main/java/com/example/shcms/models/: Board.kt  Task.kt  User.kt
app/src/main/java/com/example/shcms/utils/: Constants.kt
app/src/main/res/drawable/: button_border_shape_rounded.xml  ic_white_back_button.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_create_board.xml  activity_forgot_password.xml  activity_intro.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  dialog_progress.xml  item_task.xml  main_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shcms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
